# MusicPlayer

./: FAQs.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kr/musicplayer/: ApplicationTest.java  TestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kr/musicplayer/: App.java
app/src/main/java/com/kr/musicplayer/appshortcuts/: AppShortcutActivity.kt  Controller.kt  DynamicShortcutManager.kt
app/src/main/java/com/kr/musicplayer/appshortcuts/shortcuttype/: BaseShortcutType.kt  ContinuePlayShortcutType.kt  LastAddedShortcutType.kt  MyLoveShortcutType.kt  ShuffleShortcutType.kt
app/src/main/java/com/kr/musicplayer/appwidgets/: AppWidgetSkin.kt  BaseAppwidget.kt  MusicVisualizer.java
app/src/main/java/com/kr/musicplayer/appwidgets/big/: AppWidgetBig.kt
app/src/main/java/com/kr/musicplayer/appwidgets/extra/: AppWidgetExtra.kt
app/src/main/java/com/kr/musicplayer/appwidgets/medium/: AppWidgetMedium.kt  AppWidgetMediumTransparent.kt
app/src/main/java/com/kr/musicplayer/appwidgets/small/: AppWidgetSmall.kt  AppWidgetSmallTransparent.kt
app/src/main/java/com/kr/musicplayer/bean/misc/: Category.java  CustomCover.java  LyricPriority.kt
app/src/main/java/com/kr/musicplayer/bean/mp3/: Album.kt  Artist.kt  Folder.kt  PlayList.kt  Song.kt
app/src/main/java/com/kr/musicplayer/db/room/: AppDatabase.kt  DatabaseRepository.kt
app/src/main/java/com/kr/musicplayer/helper/: CircleRecyclerViewEvent.java  CloseEvent.java  EQHelper.kt  LanguageHelper.kt  MusicEventCallback.kt  MusicServiceRemote.kt  ShakeDetector.kt  SleepTimer.kt  SortOrder.java
app/src/main/java/com/kr/musicplayer/lyric/: DefaultLrcParser.kt  ILrcParser.java  ILrcView.java  LrcView.java  LyricFetcher.kt  LyricSearcher.kt
app/src/main/java/com/kr/musicplayer/lyric/bean/: LrcRow.java  LyricRowWrapper.java
app/src/main/java/com/kr/musicplayer/misc/: Ext.kt  MediaScanner.kt
app/src/main/java/com/kr/musicplayer/misc/cache/: DiskCache.java  DiskLruCache.java
app/src/main/java/com/kr/musicplayer/misc/floatpermission/: FloatWindowManager.java
app/src/main/java/com/kr/musicplayer/misc/handler/: MsgHandler.java  OnHandleMessage.java
app/src/main/java/com/kr/musicplayer/misc/interfaces/: LoaderIds.java  OnInflateFinishListener.java  OnItemClickListener.java  OnSongChooseListener.java
app/src/main/java/com/kr/musicplayer/misc/log/: LogObserver.kt  LogTree.kt  LogTrojanProvider.kt
app/src/main/java/com/kr/musicplayer/misc/manager/: ActivityManager.java  ServiceManager.java
app/src/main/java/com/kr/musicplayer/misc/menu/: CtrlButtonListener.java
app/src/main/java/com/kr/musicplayer/misc/receiver/: ExitReceiver.java  HeadsetPlugReceiver.kt  MediaButtonReceiver.kt
app/src/main/java/com/kr/musicplayer/misc/tageditor/: TagEditor.kt
app/src/main/java/com/kr/musicplayer/receiver/: ShortcutUpdateReceiver.kt
app/src/main/java/com/kr/musicplayer/request/: ImageUriRequest.java  LibraryUriRequest.kt  PlayListUriRequest.kt  RemoteUriRequest.kt  RequestConfig.java  UriRequest.java
app/src/main/java/com/kr/musicplayer/request/network/: RxUtil.java
app/src/main/java/com/kr/musicplayer/service/: BaseService.kt  Command.java  MusicService.kt  PlayQueue.kt  Playback.kt  VolumeController.kt
app/src/main/java/com/kr/musicplayer/theme/: GradientDrawableMaker.kt  Theme.java  ThemeStore.java
app/src/main/java/com/kr/musicplayer/util/: ColorUtil.java  Constants.java  DensityUtil.java  EncodingDetect.java  ImageUriUtil.java  LyricUtil.java  MaterialDialogHelper.java  MediaStoreUtil.java  MusicUtil.java  PlaylistDialog.kt  SPUtil.java  StatusBarUtil.java  ToastUtil.java  Util.java
app/src/main/res/anim/: slide_bottom_in.xml
app/src/main/res/drawable/: bg_progress.xml  bg_rect_ripple_dark.xml  bg_round_24.xml  bg_round_24_dark.xml  bg_round_24_ripple.xml  bg_stroke_circle_green.xml  bg_stroke_circle_red.xml  bk_default.xml  bk_stroke_round.xml  circle_gray.xml  circle_progressbar.xml  custom_checkbox.xml  custom_checkbox_folder.xml  ic_a.xml  ic_all_songs.xml  ic_arrow.xml  ic_arrow_back_white_24dp.xml  ic_artist.xml  ic_b.xml  ic_btn_loop.xml  ic_btn_loop_one.xml  ic_btn_normal_list.xml  ic_btn_shuffle.xml  ic_camera.xml  ic_check_all.xml  ic_close.xml  ic_delete_white_24dp.xml  ic_disc1.xml  ic_edit.xml  ic_exit.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_favorite_prs.xml  ic_favorites.xml  ic_gallery.xml  ic_icons8_folder.xml  ic_lockscreen_arrow.xml  ic_music.xml  ic_musicbox.xml  ic_pause.xml  (+26 more)
app/src/main/res/drawable-xxhdpi/: ripple_gray_list.xml
app/src/main/res/layout/: activity_all_songs.xml  activity_child_holder.xml  activity_effect.xml  activity_eq.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_song_choose.xml  activity_theme.xml  app_widget_big.xml  app_widget_extra.xml  app_widget_medium.xml  app_widget_medium_transparent.xml  app_widget_small.xml  app_widget_small_transparent.xml  bottom_actionbar.xml  carousel_item.xml  carousel_item_effect.xml  dialog_delete.xml  dialog_loading.xml  dialog_menu.xml  dialog_new_playlist.xml  dialog_scan_stop.xml  dialog_sleep.xml  dialog_song_detail.xml  dialog_song_edit.xml  dialog_time.xml  dialog_transfer.xml  fragment_album.xml  fragment_artist.xml  fragment_cover.xml  fragment_folder.xml  fragment_lrc.xml  fragment_playlist.xml  fragment_song.xml  item_album_recycle_grid.xml  item_album_recycle_list.xml  item_artist_recycle_grid.xml  item_artist_recycle_list.xml  (+25 more)
app/src/main/res/menu/: menu_bottom.xml  menu_drawer.xml  menu_main.xml  menu_multi_popup.xml  menu_playlist_item.xml  menu_song_item.xml  menu_sort.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles-parent.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: appwidget_small_extra.xml
app/src/test/java/com/kr/musicplayer/: ExampleUnitTest.java
(+81 files in other folders)
