<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/container_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/d30_size"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/device_adapter"
                    android:textAlignment="center"
                    android:textColor="@color/light_text_color_primary"
                    android:textSize="@dimen/d30_size" />

                <me.khrystal.library.widget.CircleRecyclerView
                    android:id="@+id/circleRecyclerviewEffect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/d6_size"
                    android:background="@color/transparent" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/d36_size"
                android:theme="@style/CustomSwitch" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/d30_size"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/volume_effect"
                    android:textAlignment="center"
                    android:textColor="@color/light_text_color_primary"
                    android:textSize="@dimen/d30_size" />

                <me.khrystal.library.widget.CircleRecyclerView
                    android:id="@+id/circleRecyclerviewEqualizerPreset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/d6_size"
                    android:background="@color/transparent" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/preset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/d36_size"
                android:theme="@style/CustomSwitch" />

        </FrameLayout>

    </LinearLayout>
</FrameLayout>