<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d115_size"
    android:background="@drawable/round_gray_top">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/message"
        android:layout_width="@dimen/d72_size"
        android:layout_height="@dimen/d72_size"
        android:layout_marginTop="@dimen/d20_size"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintEnd_toStartOf="@id/bluetooth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/ic_message" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/light_text_color_primary"
            android:text="@string/message" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bluetooth"
        android:layout_width="@dimen/d72_size"
        android:layout_height="@dimen/d72_size"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/message"
        app:layout_constraintTop_toTopOf="@id/message">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:src="@drawable/ic_transfer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/light_text_color_primary"
            android:textAlignment="center"
            android:text="@string/bluetooth" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>