<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_actionbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_player_topbar_height">

    <ImageButton
        android:id="@+id/top_more"
        android:layout_width="@dimen/d40_size"
        android:layout_height="@dimen/d40_size"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/d8_size"
        android:background="@drawable/ripple_gray"
        android:src="@drawable/ic_player_more"
        android:visibility="gone" />

    <TextView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d40_size"
        android:layout_marginEnd="@dimen/d40_size"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/light_text_color_primary"
        android:textSize="@dimen/s20_size" />

</RelativeLayout>